# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Prisma
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Supabase
VITE_SUPABASE_URL=https://abcdefghijklmnopqrst.supabase.co
VITE_SUPABASE_ANON_KEY="ey_mock-anon-key"
SUPABASE_SERVICE_ROLE_KEY="ey_mock-service-role"

# App
APP_URL="http://localhost:4000"
COOKIE_SECRET=a-sufficiently-long-secret-ideally-32-characters-or-more
RESEND_API_KEY="re_blAh_blaHBlaHblahBLAhBlAh"

# Supabase Storage via S3 compatible API
STORAGE_ACCESS_KEY_ID="ey_mock-access-key"
STORAGE_SECRET_ACCESS_KEY="ey_mock-secret-key"
STORAGE_REGION="us-east-1"
SUPABASE_PROJECT_ID="abcdefghijklmnopqrst" # project ref

# Stripe
HONEYPOT_SECRET="super-duper-s3cret"
STRIPE_SECRET_KEY="sk_test_<SECRET_KEY>"
STRIPE_WEBHOOK_SECRET="whsec_<WEBHOOK_SECRET>"

# New
ALLOW_INDEXING="true"

# HyperDX
HYPERDX_API_KEY=""
HYPERDX_SERVICE_NAME="production-app"
